#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#
log-facility local7;
default-lease-time 300;
max-lease-time 7200;
allow booting;
allow bootp;
option option-128 code 128 = string;
option option-129 code 129 = text;

subnet 192.168.2.0 netmask 255.255.255.0 {
	range 192.168.2.10 192.168.2.20;
        option routers 192.168.2.1;
	next-server 192.168.2.2;
	filename "pxelinux.0";
}
